<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <title>截屏</title>
</head>
<style>
  html, body, div {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden
  }

  .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*opacity: 0;*/
  }

  .rect {
    position: absolute;
    z-index: 1;
    cursor: crosshair;
  }

  .size-info {
    position: absolute;
    color: #ffffff;
    font-size: 12px;
    background: rgba(40, 40, 40, 0.8);
    padding: 5px 10px;
    border-radius: 2px;
    font-family: Arial Consolas sans-serif;
    display: none;
    z-index: 2;
  }
  .screen-tool {
    position: absolute;
    background-color: #fff;
    display: none;
    z-index: 2;
  }
  .screen-cancel-btn, .screen-translate-btn {
    padding: 5px 20px;
    color: blue;
    font-size: 12px;
    font-family: Arial Consolas sans-serif;
    cursor: pointer;
  }
</style>
<body>
<input type='hidden' id='screenId'>
<canvas class='rect'></canvas>
<div class='size-info'></div>
<div class="screen-tool">
  <div class="screen-cancel-btn">取消</div>
  <div class="screen-translate-btn">翻译</div>
</div>
<script>
  // 显示器缩放比例 用于计算显示器如果设置了缩放时 放大镜同步计算
  let screenScaleFactor = 1
  // 获取显示器缩放比例事件
  window.api.screenScaleFactorNoticeEvent(value => {
    screenScaleFactor = value
  })

  // 是否截图完毕
  let isScreenshotEnd = false
  // 当截图完毕后触发
  window.api.screenshotEndEvent(() => {
    isScreenshotEnd = true
  })

  /**
   * 鼠标进入截图窗口后触发一次
   *
   * 多屏的情况下，可能会出现设置的各显示器缩放比例不一样
   * 所以这里每当移入窗口时重新获取一下缩放比例值
   */
  document.addEventListener('mouseenter', (_ev) => {
    // 获取当前鼠标所在的显示器缩放比例 调用后回调到 screenScaleFactorNoticeEvent 方法
    window.api.screenScaleFactorEvent(document.getElementById('screenId').value)
  })

  /**
   * 鼠标在截图窗口内移动时触发
   */
  document.addEventListener('mousemove', (ev) => {
    ev.preventDefault()
    ev.stopPropagation()
    const x = ev.pageX
    const y = ev.pageY
    // 放大镜距离鼠标的坐标信息
    magnifierDiv.style.left = -(magnifierDivSize / 2) + x + 90 + 'px'
    magnifierDiv.style.top = -(magnifierDivSize / 2) + y + 90 + 'px'
    // 放大器内的图像坐标信息
    copy.style.left = -(x * screenScaleFactor - bgBlock.offsetLeft) + (magnifierDivSize / magnifierZoom) * 0.5 + 'px'
    copy.style.top = -(y * screenScaleFactor - bgBlock.offsetTop) + (magnifierDivSize / magnifierZoom) * 0.5 + 'px'
    // 截图完毕后才能显示放大镜
    // 因为有时加载过快 还没截图完成 放大镜就显示出来了
    // 最后导致截图时把放大镜一起截进去了
    if(isScreenshotEnd) {
      // 显示放大镜
      magnifierDiv.style.visibility = 'visible'
    }
  })

  /**
   * 鼠标在截图窗口移出后触发
   *
   * 多显示器时使用
   */
  document.addEventListener('mouseleave', e => {
    // 隐藏放大镜
    magnifierDiv.style.visibility = 'hidden'
  })

</script>
</body>
</html>
